@color: #4D926F;

#header {
	color: @color;
}

h2 {
	color: @color;
}

#header {
	h1 {
		font-size: 26px;
		font-weight: bold;
	}
	p {
		font-size: 12px;
		a {
			text-decoration: none;
			&:hover {
				border-width: 1px
			}
		}
	}
}
