* { font-family:"Open Sans", sans-serif; font-size:15px; margin:0; padding:0; border:0; outline:none; }

html, body { height:100%; }

a { text-decoration:none; color:#0066cc; cursor:pointer }

table { border:0px;border-collapse:collapse; }
table td { padding:0px; }

div.page { height:100%; display:none;
	&.active { display:block }
    &.auth   { background:url('../img/castle.blur.jpg') no-repeat center center; background-size:cover;
        table.main { width: 100%; height:100%;
			td { text-align:center;
				&.header { height:20%; background-color:rgba(255,255,255,0.5); }
				&.center { border-bottom:1px solid rgba(255,255,255,0.5); border-top:1px solid rgba(255,255,255,0.5);
					table.auth { margin:0 auto;
						td { padding:5px;
							input { height:30px; border:1px solid #0066cc; width:240px; padding-left:5px; padding-right:5px }
							input:focus { background-color: #fff591; }
							button { height:32px; background-color:#0066cc; color:white; border:0; width:250px;}
						}
					}
				}
				&.footer { height:10%; background-color:rgba(255,255,255,0.5);
					.line { padding:0 5px; color:#888; }
					a { font-size:14px }
				}
			}
		}
	}
}
